<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Page Title</title>
  
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="/styles/main.css">

</head>
<body>

  <div class="post-hero">
    <img class="post-hero__image" src="/images/featured-post.jpg">
  </div>

  <div class="page-content">

    <div class="post-title">
      <div class="post-title__icon">
        <svg 
         xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         width="32px" height="32px">
        <path fill-rule="evenodd"  fill="rgb(255, 216, 0)"
         d="M16.000,32.000 C7.178,32.000 -0.000,24.822 -0.000,16.000 C-0.000,7.178 7.178,0.000 16.000,0.000 C24.822,0.000 32.000,7.178 32.000,16.000 C32.000,24.822 24.822,32.000 16.000,32.000 ZM16.000,4.000 C9.383,4.000 4.000,9.383 4.000,16.000 C4.000,22.617 9.383,28.000 16.000,28.000 C22.617,28.000 28.000,22.617 28.000,16.000 C28.000,9.383 22.617,4.000 16.000,4.000 ZM20.375,17.291 L22.176,24.000 L16.000,20.307 L9.824,24.000 L11.625,17.291 L6.000,12.875 L13.301,12.432 L16.000,6.000 L18.699,12.432 L26.000,12.875 L20.375,17.291 Z"/>
        </svg>
      </div>
      <h1>The Road to Home</h1>
    </div>
    <div class="post-date">June 18, 2015</div>

    <div class="post-content">
      <p>Made last it seen went no just when of by. Occasional entreaties comparison me difficulty so themselves. At brother inquiry of offices without do my service. As particular to companions at sentiments. Weather however luckily enquire so certain do. Aware did stood was day under ask. Dearest affixed enquire on explain opinion he. Reached who the mrs joy offices pleased. Towards did colonel article any parties.</p>

      <div class="image-and-text">
        <img src="/images/image.jpg">
        <p>Needed feebly dining oh talked wisdom oppose at. Applauded use attempted strangers now are middleton concluded had. It is tried no added purse shall no on truth. Pleased anxious or as in by viewing forbade minutes prevent. Too leave had those get being led weeks blind. Had men rose from down lady able. Its son him ferrars proceed six parlors. Her say projection age announcing decisively men. Few gay sir those green men timed downs widow chief. Prevailed remainder may propriety can and.  Now for manners use has company believe parlors. Least nor party who wrote while did.</p>
      </div>

      <p>We diminution preference thoroughly if. Joy deal pain view much her time. Led young gay would now state. Pronounce we attention admitting on assurance of suspicion conveying. That his west quit had met till. Of advantage he attending household at do perceived. Middleton in objection discovery as agreeable. Edward thrown dining so he my around to.</p>
      <p>Sense child do state to defer mr of forty. Become latter but nor abroad wisdom waited. Was delivered gentleman acuteness but daughters. In as of whole as match asked. Pleasure exertion put add entrance distance drawings. In equally matters showing greatly it as. Want name any wise are able park when. Saw vicinity judgment remember finished men throwing.</p>
      <p>Too leave had those get being led weeks blind. Had men rose from down lady able. Its son him ferrars proceed six parlors. Her say projection age announcing decisively men.</p>
    </div>

    <!-- post meta -->
    <div class="post-meta">
      <div class="post-author"><i class="fas fa-user"></i>  Post by <strong>Will Smith</strong></div>
      <div class="post-date-posted"><i class="far fa-clock fa-flip-horizontal"></i>  Posted <strong>June 18, 2015</strong> at <strong>21:14</strong></div>
      <div class="post-comments-count"><i class="fas fa-comment"></i>  <strong>12 comments</strong></div>
    </div>




    <!-- Comments -->
    <div class="comments">
      <h2>Leave comment:</h2>

      <!-- Add new comment -->
      <div class="new-comment">
        <div class="comment-ava">
          <img src='/images/avatar.jpg'>
        </div>
        <form class="new-comment__form" id="addNewComment">
          <textarea class="new-comment__textarea" placeholder="Your Message"></textarea>
          <button class="new-comment__button">Send</button>
        </form>
      </div>

      <!-- Comments list -->
      <div class="last-comments" id="lastComments">


       <!--  <div class="comment comment--own">
          <div class="comment-ava">
            <img src='/images/avatar.jpg'>
          </div>
          <div class="comment-content">
            <div class="comment-header">
              <span class="comment-title">Kurt Thompson</span>
              <span class="comment-date"><i class="far fa-clock fa-flip-horizontal"></i>  2015-07-06 at  13:57</span>
            </div>
            <div class="comment-message">If not everyone makes money blogging, why is blogging so popular?</div>
            <div class="comment-actions">
              <span class="comment-actions__edit commentEditJS"><i class="far fa-edit"></i>  Edit</span>
              <span class="comment-actions__delete"><i class="fas fa-times"></i>  Delete</span>
              <span class="comment-actions__reply replyToCommentJS"><i class="fas fa-reply fa-flip-horizontal"></i>  Reply</span>
            </div>
            <div class="reply-to-comment">
              <div class="reply-to-comment__header">
                <div class="reply-to-comment__title"><i class="fas fa-reply fa-flip-horizontal"></i>  Kurt Thompson</div>
                <div class="reply-to-comment__cancel closeReplyToCommentJS"><i class="fas fa-times"></i>  Cancel</div>
              </div>
              <form class="new-comment__form">
                <textarea class="new-comment__textarea" placeholder="Your Message"></textarea>
                <button class="new-comment__button">Send</button>
              </form>
            </div>
          </div>
          <div class="replied-comments">
            <div class="comment">
              <div class="comment-ava">
                <img src='/images/avatar-fleming.jpg'>
              </div>
              <div class="comment-content">
                <div class="comment-header">
                  <span class="comment-title">Sarah Fleming</span>
                  <span class="comment-replied"><i class="fas fa-reply fa-flip-horizontal"></i>  Kurt Thompson</span>
                  <span class="comment-date"><i class="far fa-clock fa-flip-horizontal"></i>  2015-07-06 at  13:57</span>
                </div>
                <div class="comment-message">If not everyone makes money blogging, why is blogging so popular?</div>
              </div>
            </div>
          </div>
        </div>
 -->
<!-- 
        <div class="comment">
          <div class="comment-ava">
            <img src='/images/avatar-fleming.jpg'>
          </div>
          <div class="comment-content">
            <div class="comment-header">
              <span class="comment-title">Sarah Fleming</span>
              <span class="comment-date"><i class="far fa-clock fa-flip-horizontal"></i>  2015-07-06 at  13:57</span>
            </div>
            <div class="comment-message">If not everyone makes money blogging, why is blogging so popular?</div>
            <div class="comment-actions">
              <span class="comment-actions__reply replyToCommentJS"><i class="fas fa-reply fa-flip-horizontal"></i>  Reply</span>
            </div>
          </div>
        </div> -->


      </div>

      <div class="comments__load-more-wrap" id="loadMoreComments"><div class="comments__load-more">load more comments</div></div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/js/main.js"></script>
</body>
</html>